<!DOCTYPE html>
<html>
    <head>
        <meta name=" viewport " content="width=device-width,initial-scale=1.0">
        <title>Gold's Gym</title>
        <link rel="stylesheet" href="codes/style.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="gold gym.html"><img src="codes/images/GYM_logo-removebg-preview.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="mailto:akshatbisht7777@gmail.com">CONTACT US</a></li> 
                        <li><a href="codes/plans.html">PLANS<a></li>
                        <li><a href="https://www.google.com/maps/search/Gold+Gym/@31.0083429,75.4011443,8z/data=!3m1!4b1">BRANCHES</a></li>
                        <li><a href="codes/sign in link gym.html">LOGIN/SIGN-UP</a></li>
                     </ul>
                </div>
            </nav> 
            <div class="text-box">
                <h1>WELCOME TO GOLD'S GYM </h1>
                <p> With 100+ gyms over India, Gold gym provides you the best experience of work out that you can ever have.
                    With best in class machinery and German made workout machines the gold gym has every thing a gym freak desires. 
                </p>
    
            <a href="" class="hero-btn">Visit us to know more</a>
        </div>
        </section>



        <section class="images">
                <h1 style="font-family:poppins;">BEST GYMS OUT THERE</h1>
                <div class="center">

                    <img src="codes/images/girl.jpg">
                    <img src="codes/images/boy.jpg">
                    <img src="codes/images/boy2.jpg">
                    
        </section>
    </body>
</html>
  
